ARM_CLIENT_ID=****************
ARM_CLIENT_SECRET=****************
ARM_TENANT_ID=****************
ARM_SUBSCRIPTION_ID=****************
REGION=eastus               
CUSTOMER_NAME=myclient123
AZURE_DEVOPS_PAT=****************
AZURE_DEVOPS_ORG=****************